<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rengoo App</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $("body").on('click', '.sidebar-toggle', function () {
      $("body").toggleClass("is-collapsed");
    });
    $.fn.showAngularModal = function () {
      this.modal();
      this.show(1);
      $("body").addClass("modal-open");
      this.addClass("show in");
    };

    $.fn.hideAngularModal = function () {
      this.show(1);
      $("body").removeClass("modal-open");
      this.removeClass("show in");
    }
  </script>
  <link rel="stylesheet" href="../src/assets/css/bootstrap.css">
  <link rel="stylesheet" href="../src/assets/css/font-awesome.css">
  <link rel="stylesheet" href="../src/assets/css/themify-icons.css">
  <link rel="stylesheet" href="../src/assets/css/circle.css">


  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.5.0.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="https://cdn.pubnub.com/sdk/pubnub-angular/pubnub-angular-4.0.2.js"></script>

  <style>
    .sidebar-menu::-webkit-scrollbar {
      display: none;
      width: 5px;
    }

    .sidebar-menu:hover>.sidebar-menu::-webkit-scrollbar {
      display: block;
    }

    /* Track */
    .sidebar-menu::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    .sidebar-menu::-webkit-scrollbar-thumb {
      background: #2196f3 !important;
    }

    /* Handle on hover */
    .sidebar-menu::-webkit-scrollbar-thumb:hover {
      background: #2196f3 !important;
    }

    a:hover {
      cursor: pointer;
      cursor: hand;
    }

    .help-block p {
      margin-bottom: 0;
      font-size: 12px;
      color: red;
      font-weight: 500;
    }

    .mobile {
      height: 100%;
      margin: 0px;
      width: auto;
    }

    .modal-title {
      color: #000;
      font-size: 25px;
      margin-top: 6px;
    }

    .modal-dialog {
      margin-top: 5% !important;
    }
  </style>

</head>

<body class="app">
  <app-root></app-root>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../assets/css/styles.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="../assets/scripts/custom.js"></script>
  <script>
    $("body").on('click', '.sidebar-toggle', function () {
      $("body").toggleClass("is-collapsed");
    });
  </script>

</body>

</html>
